# java-filmorate

./: README.md  pom.xml
api-tests/: add-like.http  add-marks.http
src/main/java/ru/yandex/practicum/filmorate/configuration/: FilmorateConfiguration.java  FilmorateProperties.java
src/main/java/ru/yandex/practicum/filmorate/constraint/: DateValidator.java  IsAfter.java
src/main/java/ru/yandex/practicum/filmorate/controller/: BaseController.java  ControllerExceptionHandler.java  DirectorController.java  FilmController.java  GenreController.java  MpaController.java  ReviewController.java  RewiewController.java  UserController.java
src/main/java/ru/yandex/practicum/filmorate/dto/: DirectorDto.java  EventDto.java  FilmDirector.java  FilmDirectorDto.java  FilmDto.java  FilmGenre.java  FilmGenreDto.java  FilmMpa.java  FilmMpaDto.java  GenreDto.java  MpaDto.java  NewDirectorDto.java  NewFilmDto.java  NewReviewDto.java  NewUserDto.java  ReviewDto.java  RewiewDto.java  UpdateDirectorDto.java  UpdateFilmDto.java  UpdateReviewDto.java  UpdateUserDto.java  UserDto.java
src/main/java/ru/yandex/practicum/filmorate/exception/: NotFoundException.java  NullIdException.java  NullModelException.java  UserFriendToThemselfException.java
src/main/java/ru/yandex/practicum/filmorate/filter/: LoggingFilter.java
src/main/java/ru/yandex/practicum/filmorate/mapper/: DirectorMapper.java  EventMapper.java  FilmMapper.java  GenreMapper.java  MpaMapper.java  ReviewMapper.java  RewiewMapper.java  UserMapper.java
src/main/java/ru/yandex/practicum/filmorate/model/: Director.java  Event.java  Film.java  Genre.java  Mpa.java  Review.java  ReviewLike.java  Rewiew.java  RewiewLike.java  User.java
src/main/java/ru/yandex/practicum/filmorate/service/: FilmService.java  FilmServiceImpl.java  FriendService.java  InMemoryFilmServiceImpl.java  InMemoryUserServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/ru/yandex/practicum/filmorate/service/api/: DirectorService.java  EventService.java  FilmService.java  FriendService.java  GenreService.java  LikeService.java  MpaService.java  RecommendationService.java  ReviewService.java  RewiewService.java  UserService.java
src/main/java/ru/yandex/practicum/filmorate/service/impl/: DirectorServiceImpl.java  EventServiceImpl.java  FilmServiceImpl.java  FriendServiceImpl.java  GenreServiceImpl.java  LikeServiceImpl.java  MpaServiceImpl.java  RecommendationServiceImpl.java  ReviewServiceImpl.java  RewiewServiceImpl.java  UserServiceImpl.java
src/main/java/ru/yandex/practicum/filmorate/storage/: FilmStorage.java  InMemoryFilmStorage.java  InMemoryUserStorage.java  UserStorage.java
src/main/java/ru/yandex/practicum/filmorate/storage/api/: DirectorStorage.java  EventStorage.java  FilmStorage.java  FriendStorage.java  GenreStorage.java  LikeStorage.java  MpaStorage.java  ReviewStorage.java  RewiewStorage.java  UserStorage.java
src/main/java/ru/yandex/practicum/filmorate/storage/db/: BaseDbStorage.java  DirectorDbStorage.java  EventDbStorage.java  FilmDbStorage.java  FriendDbStorage.java  GenreDbStorage.java  LikeDbStorage.java  MpaDbStorage.java  ReviewDbStorage.java  RewiewDbStorage.java  UserDbStorage.java
src/main/java/ru/yandex/practicum/filmorate/storage/db/mapper/: DirectorRowMapper.java  EventRowMapper.java  FilmRowMapper.java  GenreRowMapper.java  MpaRowMapper.java  ReviewRowMapper.java  RewiewRowMapper.java  UserRowMapper.java
src/main/java/ru/yandex/practicum/filmorate/storage/db/trigger/: FilmLikeTrigger.java  ReviewLikeTrigger.java
src/main/java/ru/yandex/practicum/filmorate/storage/mem/: BaseInMemoryStorage.java  DirectorInMemoryStorage.java  EventInMemoryStorage.java  FilmInMemoryStorage.java  FriendInMemoryStorage.java  GenreInMemoryStorage.java  LikeInMemoryStorage.java  MpaInMemoryStorage.java  UserInMemoryStorage.java
src/main/java/ru/yandex/practicum/filmorate/util/: CachedHttpServletRequest.java  CachedServletInputStream.java
src/main/java/ru/yandex/practicum/filmorate/validator/: IsAfter.java  IsAfterValidator.java
src/main/resources/: application-dev.yaml  application.properties  application.yaml  data.sql  data2.sql  database-schema.sql  schema.sql
src/test/java/ru/yandex/practicum/filmorate/: TestModels.java
src/test/java/ru/yandex/practicum/filmorate/controller/: FilmControllerTest.java  UserControllerTest.java
src/test/java/ru/yandex/practicum/filmorate/dto/: FilmDirectorDtoTest.java  FilmDirectorTest.java  FilmGenreDtoTest.java  FilmGenreTest.java  FilmMpaDtoTest.java  FilmMpaTest.java  NewDirectorDtoTest.java  NewFilmDtoTest.java  NewUserDtoTest.java  UpdateDirectorDtoTest.java  UpdateFilmDtoTest.java  UpdateUserDtoTest.java
src/test/java/ru/yandex/practicum/filmorate/model/: FilmTest.java  UserTest.java
src/test/java/ru/yandex/practicum/filmorate/service/: FilmServiceImplTest.java  InMemoryFilmServiceImplTest.java  InMemoryUserServiceImplTest.java  UserServiceImplTest.java
src/test/java/ru/yandex/practicum/filmorate/service/impl/: FilmServiceImplTest.java  UserServiceImplTest.java
src/test/java/ru/yandex/practicum/filmorate/storage/: AbstractDirectorStorageTest.java  AbstractEventStorageTest.java  AbstractFilmStorageTest.java  AbstractGenreStorageTest.java  AbstractMpaStorageTest.java  AbstractUserStorageTest.java
src/test/java/ru/yandex/practicum/filmorate/storage/db/: DirectorDbStorageIT.java  EventDbStorageIT.java  FilmDbStorageIT.java  GenreDbStorageIT.java  MpaDbStorageIT.java  UserDbStorageIT.java
src/test/java/ru/yandex/practicum/filmorate/storage/mem/: DirectorInMemoryStorageTest.java  EventInMemoryStorageTest.java  FilmInMemoryStorageTest.java  GenreInMemoryStorageTest.java  MpaInMemoryStorageTest.java  UserInMemoryStorageTest.java
src/test/resources/: application.properties  application.yaml
